/home/adrian/Systematics/Starship_Database/starbase/SQL/data/fna/ships/mycodb/mycodb.final.starships.part_altals1_s00058__+.fna /home/adrian/Systematics/Starship_Database/starbase/SQL/data/fna/ships/mycodb/mycodb.final.starships.part_altalt7_s00064__+.fna
NUCMER
>altals1_JAILXE010000025.1 altalt7_VZUP01000002.1 34605 94367
604 3052 587 2979 668 668 0
371
-5
124
-3
77
2
41
3
2
-71
3
102
-4
-11
3
-140
5
-5
3
7
1
-17
-20
-14
-1
-1
7
1
1
23
-5
152
1
1
-19
-7
-3
4
1
1
68
-3
39
1
3
1
1
1
1
1
1
3
13
1
2
3
1
2
1
1
11
1
1
4
-10
94
1
1
1
2
1
1
3
1
7
1
1
1
1
4
1
1
1
1
2
4
2
5
-4
-39
-3
8
1
-81
3
31
-12
86
-94
4
-296
3
100
1
1
1
-114
9
0
